<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weather</title>
	<style type="text/css">
		.container{
			
			
			background-color: whitesmoke;

		}
		.inner{
			height: 100px;
			width: 400px;
			box-shadow: 0px 0px 20px greenyellow;
			border-radius: 10px;
			padding: 20px;
			color: black;
			background-color: cyan;
		}
		button[type="button"]{
			height: 40px;
			width: 10%;
			margin-left: 5%;
			border: none;
			outline: none;
			background-color: skyblue;
			border-radius: 10px;
			color: white;
			font-size: 20px;
			font-weight: bolder;

		}
		input[type="text"]{
			background-color: yellow;
		}
	</style>
</head>
<body><fieldset>
	<div class="container">
	<legend>WEATHER APP</legend>
	<br><br>
	<form>
		<label>CITY NAME: </label>
		<input type="text" placeholder="City Name" id="cityName">
		<br><br>
		<div class="inner">
		<table>
			<tr>
				<td>CITY NAME</td>
				<td id="city">pune</td>

			</tr>
			<tr>
				<td>Temperature</td>
				<td id="temp">27 C</td>
			</tr>
			<tr>
				<td>Humidity</td>
				<td id="hum">20%</td>

			</tr>
			<tr>
				<td>Wind</td>
				<td id="wind">8 km/hr</td>
			</tr>
		</table>
		</div>
		<br>
		<button type="button" onclick="fetchData()">FETCH</button>
	</form></div>
	</fieldset>
	<script type="text/javascript">
		let apikey="75119116eb48522e731f65cd775d59ff";
		let city=document.getElementById("city");
		let temp=document.getElementById("temp");
		let hum=document.getElementById("hum");
		let wind=document.getElementById("wind");

		function fetchData() {
			let cityName=document.getElementById("cityName").value;
			if(cityName!=""){
				fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apikey}`)
				.then(resp=>resp.json())
				.then(data=>{
					city.innerHTML=data.name;
					temp.innerHTML=((data.main.temp)-273.15).toFixed(2)+"C";
					hum.innerHTML=data.main.humidity+"%";
					wind.innerHTML=data.wind.speed+"km/hr";
				})
				}else{
					alert("enter a city name");
				
			}
		}
	</script>

</body>
</html>